<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style type="text/css">
        body{
         font-family: sans-serif;
         margin: 20px 40px;
        }
        #mainbox{
         font-size: 24px;
         cursor: pointer;
         transition: all .6s;
        }
        .sidemenu{
         position: fixed;
         top: 0px;
         left: 0px;
         height: 100%;
         width: 0px;
         background-color: #222;
         z-index: 1;
         padding-top: 100px;
         overflow-x: hidden;
         transition: all .5s;
        }
        .sidemenu a{
         padding: 8px 8px 8px 64px;
         text-decoration: none;
         font-size: 20px;
         color: #999;
         display: block;
        }
        .sidemenu a:hover{
          color: white;
        }
        .sidemenu .closebtn{
         position: absolute;
         top: 0px;
         right: 25px;
         font-size: 36px;
         margin-left: 32px;
        }
        </style>
        
</head>
<body>
    <div id="mainbox" onclick="openNav()">&#9776;</div>
    <div id="menu" class="sidemenu">
        
        <a href="#">Demo reel</a>
        <a href="#">Faces</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    
       <script type="text/javascript">
            function openNav(){
            document.getElementById("menu").style.width="300px";
            document.getElementById("mainbox").style.marginLeft="300px";

            }
            function closeNav(){
            document.getElementById("menu").style.width="0px"; 
            document.getElementById("mainbox").style.marginLeft="0px";
            document.getElementById("mainbox").innerHTML="&#9776; Brand";
            }


    </script>
</body>
</html>