<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
   
    
    <style>
        html, body {
    width: 50%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 360px;
}

#inputField {
    width: 300px;
    height: 46px;
    border-width: 0;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}

#addToDo {
    height: 47px;
    width: 50px;
    border: 1px solid black;
    vertical-align: middle;
    font-size: 30px;
   
}

.paragraph-styling {
    margin: 0;
    cursor: pointer;
    font-size: 20px;
}

.to-dos {
    margin-top: 25px;
}
      


    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
       <p><input id="inputField" type="text"><button id="addToDo">+</button></p>
        <div class="to-dos" id="toDoContainer">
        </div>
    </div>
    <script src="todo.js" type="text/javascript"></script>
</body>
</html>